# poetimizely

./: .gitignore  LICENSE  README.md  build.gradle.kts  poetimizely.properties  renovate.json  settings.gradle.kts  version.properties
.github/workflows/: build_test.yml  publish_plugin.yml  qodana.yml  release.yml
buildSrc/src/main/kotlin/com/patxi/poetimizely/: versioning.kt
core/: build.gradle.kts  settings.gradle.kts
core/src/main/kotlin/com/patxi/poetimizely/generator/: FeaturesGenerator.kt
generator/: build.gradle.kts  settings.gradle.kts
generator/gradle/: ktlint.gradle.kts
generator/src/main/kotlin/com/patxi/poetimizely/generator/: Api.kt  Entrypoint.kt  Experiments.kt  ExperimentsGenerator.kt  Features.kt
generator/src/main/kotlin/com/patxi/poetimizely/generator/optimizely/: Optimizely.kt  OptimizelyServices.kt
generator/src/main/kotlin/com/patxi/poetimizely/optimizely/: Optimizely.kt
generator/src/main/kotlin/io/github/patxibocos/poetimizely/generator/: Api.kt  Experiments.kt  Features.kt
generator/src/main/kotlin/io/github/patxibocos/poetimizely/generator/optimizely/: Optimizely.kt  OptimizelyServices.kt
generator/src/test/kotlin/com/patxi/poetimizely/generator/: ExperimentsGeneratorTest.kt  FeaturesGeneratorTest.kt
generator/src/test/kotlin/com/patxi/poetimizely/generator/optimizely/: OptimizelyTest.kt
generator/src/test/kotlin/com/patxi/poetimizely/matchers/: Matchers.kt
generator/src/test/kotlin/com/patxi/poetimizely/optimizely/: OptimizelyTest.kt
generator/src/test/kotlin/io/github/patxibocos/poetimizely/generator/: ExperimentsGeneratorTest.kt  FeaturesGeneratorTest.kt
generator/src/test/kotlin/io/github/patxibocos/poetimizely/generator/optimizely/: OptimizelyTest.kt
generator/src/test/kotlin/io/github/patxibocos/poetimizely/matchers/: Matchers.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/buildSrc/src/main/kotlin/com/patxi/poetimizely/: versioning.kt
gradle-plugin/gradle/: ktlint.gradle.kts
gradle-plugin/src/main/kotlin/com/patxi/poetimizely/gradle/plugin/: GeneratorTask.kt  PoetimizelyExtension.kt  PoetimizelyPlugin.kt
gradle-plugin/src/main/kotlin/com/patxi/poetimizely/plugin/: GeneratorTask.kt  PoetimizelyExtension.kt
gradle-plugin/src/test/kotlin/com/patxi/poetimizely/gradle/plugin/: BuildScriptTest.kt  PoetimizelyPluginTest.kt
gradle-plugin/src/test/kotlin/com/patxi/poetimizely/plugin/: BuildScriptTest.kt  PoetimizelyPluginTest.kt
maven-plugin/: pom.xml  settings.xml
maven-plugin/src/main/kotlin/com/patxi/poetimizely/maven/plugin/: GeneratorMojo.kt
maven-plugin/src/test/kotlin/com/patxi/poetimizely/maven/plugin/: GeneratorMojoTest.kt
maven-plugin/src/test/resources/: test-pom.xml
poetimizely-core/: build.gradle.kts
poetimizely-core/gradle/: libs.versions.toml
poetimizely-core/src/main/kotlin/io/github/patxibocos/poetimizely/core/: Api.kt
poetimizely-core/src/main/kotlin/io/github/patxibocos/poetimizely/core/generator/: Experiments.kt  Features.kt  KtLint.kt
poetimizely-core/src/main/kotlin/io/github/patxibocos/poetimizely/core/optimizely/: Optimizely.kt  OptimizelyServices.kt
poetimizely-core/src/test/kotlin/io/github/patxibocos/poetimizely/core/: ExperimentsGeneratorTest.kt  FeaturesGeneratorTest.kt
poetimizely-core/src/test/kotlin/io/github/patxibocos/poetimizely/core/optimizely/: OptimizelyTest.kt
poetimizely-core/src/test/kotlin/io/github/patxibocos/poetimizely/matchers/: Matchers.kt
poetimizely-gradle-plugin/: build.gradle.kts  settings.gradle.kts
poetimizely-gradle-plugin/gradle/: libs.versions.toml
poetimizely-gradle-plugin/property 'buildDir'/reports/jacoco/test/: jacoco.xml
poetimizely-gradle-plugin/src/main/kotlin/io/github/patxibocos/poetimizely/gradle/plugin/: GeneratorTask.kt  PoetimizelyExtension.kt  PoetimizelyPlugin.kt
poetimizely-gradle-plugin/src/test/kotlin/io/github/patxibocos/poetimizely/gradle/plugin/: BuildScriptTest.kt  PoetimizelyPluginTest.kt
poetimizely-maven-plugin/: pom.xml  settings.xml
poetimizely-maven-plugin/src/main/kotlin/io/github/patxibocos/poetimizely/maven/plugin/: GeneratorMojo.kt
poetimizely-maven-plugin/src/test/kotlin/io/github/patxibocos/poetimizely/maven/plugin/: GeneratorMojoTest.kt
poetimizely-maven-plugin/src/test/resources/: test-pom.xml
samples/gradle-plugin/: build.gradle.kts  settings.gradle.kts
samples/gradle-plugin/src/main/kotlin/: Main.kt
samples/gradle-plugin/src/main/kotlin/pack/age/: Experiments.kt  Features.kt
samples/kotlin/: build.gradle.kts  settings.gradle.kts
samples/kotlin/src/main/kotlin/: Main.kt
samples/kotlin/src/main/kotlin/what/ever/pack/age/: Experiments.kt  Features.kt
samples/maven-plugin/: pom.xml
samples/maven-plugin/src/main/kotlin/: Main.kt
samples/maven-plugin/src/main/kotlin/pack/age/: Features.kt
src/main/kotlin/com/patxi/poetimizely/: Main.kt  PoetimizelyPlugin.kt
src/main/kotlin/com/patxi/poetimizely/generator/: Experiment.kt  ExperimentsClient.kt  ExperimentsGenerator.kt  FeaturesGenerator.kt  Generator.kt  Variant.kt
src/main/kotlin/com/patxi/poetimizely/generator/base/: BaseExperiment.kt  BaseExperimentsClient.kt  BaseFeature.kt  BaseFeaturesClient.kt  BaseVariant.kt  BaseVariation.kt  Experiment.kt  ExperimentsClient.kt  Feature.kt  FeaturesClient.kt  Variant.kt
src/main/kotlin/com/patxi/poetimizely/optimizely/: ListExperiments.kt  Optimizely.kt  OptimizelyService.kt  OptimizelyServices.kt
src/main/kotlin/com/patxi/poetimizely/plugin/: GeneratorTask.kt  PoetimizelyExtension.kt  PoetimizelyPlugin.kt
src/test/kotlin/com/patxi/poetimizely/: GeneratorTest.kt  PoetimizelyPluginTest.kt
src/test/kotlin/com/patxi/poetimizely/generator/: ExperimentsGeneratorTest.kt  FeaturesGeneratorTest.kt  GeneratorTest.kt  GeneratorTestSetup.kt
src/test/kotlin/com/patxi/poetimizely/generator/base/: ExperimentsClientTest.kt
src/test/kotlin/com/patxi/poetimizely/matchers/: Matchers.kt
src/test/kotlin/com/patxi/poetimizely/optimizely/: OptimizelyTest.kt
src/test/kotlin/com/patxi/poetimizely/plugin/: BuildScriptTest.kt  PoetimizelyPluginTest.kt
