[versions]
ktlint = "0.48.2"
ktor = "2.2.4"
kotest = "5.8.0"
kotlin = "1.9.21"
poetimizely = "1.0.5"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
spotless = { id = "com.diffplug.spotless", version = "6.22.0" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }

[libraries]
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
poetimizely-core = { module = "io.github.patxibocos:poetimizely-core", version.ref = "poetimizely" }
